alias tmux="TERM=screen-256color-bce tmux"
alias ta="TERM=screen-256color-bce tmux attach"
alias sc='screen -x || screen -a; screen -ls'
alias ll='ls -al'
alias vi='vim'
alias sb='source ~/.bashrc'
alias vb='vi ~/.bashrc'
alias vv='vi ~/.vimrc'
alias vm='vi ~/.tmux.conf'
#alias cc='cat ~/commandes.txt'
alias sa='source ~/.alias'
alias va='vi ~/.alias'
alias vg='vi ~/.gitconfig'
alias vnet='vi ~/.netrc'
alias lp='dpkg --get-selections'
alias lf='dpkg -L'
alias sp='dpkg -s'
alias cb='find /tmp/ -name "backup*" -exec ls -al {} \; ; find /tmp/ -name "backup*" -exec cat {} \;'
alias grep='grep -nRH --color=auto'
