#Configuration de tmux
#On change Control +b par Control +a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

#On change les raccourcis pour faire du split vertical et horizontal
##On utilise la touche "|" (pipe) pour faire un split vertical
bind | split-window -h
#Et la touche "-" pour faire un split horizontal
bind - split-window -v
# kill the window
bind k kill-window

#On permet l'utilisation de la souris pour changer de terminal et de panel
set -g mouse-select-pane on
set-option -g mouse-select-window on
set -g mode-mouse on

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# resize-pane
bind p resize-pane
bind o resize-pane -D

# color
set -g default-terminal "screen-256color"
#set -g default-terminal "xterm"

#creation de 3 sessions: DEV, MAIN, STAGING, PROD, REPO,
new-session -s DEV
new-session -s REPO
new-session -s MAIN
new-session -s STAGING
new-session -s PROD

# Vi copypaste mode
set-window-option -g mode-keys vi
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

# Highlight active window
set-window-option -g window-status-current-bg red

